{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ObjGlobox","order":13,"path":"objects/ObjGlobox/ObjGlobox.yy",},
    {"name":"ObjStart","order":12,"path":"objects/ObjStart/ObjStart.yy",},
    {"name":"Snd11","order":13,"path":"sounds/Snd11/Snd11.yy",},
    {"name":"Snd14","order":7,"path":"sounds/Snd14/Snd14.yy",},
    {"name":"ObjHoodlum","order":5,"path":"objects/ObjHoodlum/ObjHoodlum.yy",},
    {"name":"SndHelicopter","order":19,"path":"sounds/SndHelicopter/SndHelicopter.yy",},
    {"name":"Snd2","order":4,"path":"sounds/Snd2/Snd2.yy",},
    {"name":"ObjTeensie","order":8,"path":"objects/ObjTeensie/ObjTeensie.yy",},
    {"name":"ObjOneGameLater","order":10,"path":"objects/ObjOneGameLater/ObjOneGameLater.yy",},
    {"name":"SndCageDie","order":10,"path":"sounds/SndCageDie/SndCageDie.yy",},
    {"name":"SprTeensieKing","order":3,"path":"sprites/SprTeensieKing/SprTeensieKing.yy",},
    {"name":"RmCredits","order":2,"path":"rooms/RmCredits/RmCredits.yy",},
    {"name":"Snd9","order":15,"path":"sounds/Snd9/Snd9.yy",},
    {"name":"Snd1","order":5,"path":"sounds/Snd1/Snd1.yy",},
    {"name":"SprFist","order":8,"path":"sprites/SprFist/SprFist.yy",},
    {"name":"RmStart","order":1,"path":"rooms/RmStart/RmStart.yy",},
    {"name":"Snd10","order":14,"path":"sounds/Snd10/Snd10.yy",},
    {"name":"SndGlobox","order":9,"path":"sounds/SndGlobox/SndGlobox.yy",},
    {"name":"SprRaymanIdle","order":7,"path":"sprites/SprRaymanIdle/SprRaymanIdle.yy",},
    {"name":"ObjRayman","order":1,"path":"objects/ObjRayman/ObjRayman.yy",},
    {"name":"ObjDialogue","order":9,"path":"objects/ObjDialogue/ObjDialogue.yy",},
    {"name":"SprStart","order":12,"path":"sprites/SprStart/SprStart.yy",},
    {"name":"SprHoodlum","order":4,"path":"sprites/SprHoodlum/SprHoodlum.yy",},
    {"name":"SprMurphy","order":5,"path":"sprites/SprMurphy/SprMurphy.yy",},
    {"name":"ObjCredits","order":15,"path":"objects/ObjCredits/ObjCredits.yy",},
    {"name":"ObjCage","order":7,"path":"objects/ObjCage/ObjCage.yy",},
    {"name":"Snd4","order":3,"path":"sounds/Snd4/Snd4.yy",},
    {"name":"SprCage","order":6,"path":"sprites/SprCage/SprCage.yy",},
    {"name":"ObjGloboxMoment","order":16,"path":"objects/ObjGloboxMoment/ObjGloboxMoment.yy",},
    {"name":"RmGlobox","order":3,"path":"rooms/RmGlobox/RmGlobox.yy",},
    {"name":"Snd0","order":6,"path":"sounds/Snd0/Snd0.yy",},
    {"name":"SprTeensie","order":2,"path":"sprites/SprTeensie/SprTeensie.yy",},
    {"name":"ObjMurphy","order":6,"path":"objects/ObjMurphy/ObjMurphy.yy",},
    {"name":"SndCredits","order":2,"path":"sounds/SndCredits/SndCredits.yy",},
    {"name":"Snd6","order":17,"path":"sounds/Snd6/Snd6.yy",},
    {"name":"ObjFist","order":3,"path":"objects/ObjFist/ObjFist.yy",},
    {"name":"SndEmpty","order":18,"path":"sounds/SndEmpty/SndEmpty.yy",},
    {"name":"goldfeathermax","order":1,"path":"sounds/goldfeathermax/goldfeathermax.yy",},
    {"name":"SprGloboxMoment","order":14,"path":"sprites/SprGloboxMoment/SprGloboxMoment.yy",},
    {"name":"SprGlobox","order":13,"path":"sprites/SprGlobox/SprGlobox.yy",},
    {"name":"SprGround","order":1,"path":"sprites/SprGround/SprGround.yy",},
    {"name":"ObjEnemy","order":4,"path":"objects/ObjEnemy/ObjEnemy.yy",},
    {"name":"Snd12","order":11,"path":"sounds/Snd12/Snd12.yy",},
    {"name":"Snd8","order":16,"path":"sounds/Snd8/Snd8.yy",},
    {"name":"Snd13","order":12,"path":"sounds/Snd13/Snd13.yy",},
    {"name":"SprLogo","order":10,"path":"sprites/SprLogo/SprLogo.yy",},
    {"name":"ObjLogo","order":11,"path":"objects/ObjLogo/ObjLogo.yy",},
    {"name":"ObjGameCheck","order":14,"path":"objects/ObjGameCheck/ObjGameCheck.yy",},
    {"name":"ObjFakeMurphy","order":17,"path":"objects/ObjFakeMurphy/ObjFakeMurphy.yy",},
    {"name":"SndHoodlumDie","order":8,"path":"sounds/SndHoodlumDie/SndHoodlumDie.yy",},
    {"name":"SprOneGameLater","order":9,"path":"sprites/SprOneGameLater/SprOneGameLater.yy",},
    {"name":"ObjGround","order":2,"path":"objects/ObjGround/ObjGround.yy",},
  ],
}